.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    width: clamp(240px, 14.58333%, 280px);
    height: 100vh;
    border-right: 1px solid rgba(255, 255, 255, 0.04);
    background: #0E121D;
    box-shadow: 0px 0px 44px 0px rgba(0, 0, 0, 0.44);
    gap: 20px;
    color: #576081;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    user-select: none;
    flex-shrink: 0;
}

  
.sidebarCollapsed{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    width: 76px;
    height: 100vh;
    border-right: 1px solid rgba(255, 255, 255, 0.04);
    background: #0E121D;
    box-shadow: 0px 0px 44px 0px rgba(0, 0, 0, 0.44);
    gap: 20px;
    color: #576081;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
}


.logo_and_button{
    position: absolute;
    top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: clamp(50px, 85.71429%, 240px);
    height: 40px;
    
}

.logo_and_buttonCollapsed{
    position: absolute;
    top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 94px;
    height: 40px;
    gap: 28px;
    margin-left: 53px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 12px;
}
.logoCollapsed{
    display: flex;
    align-items: center;
}

.logoimg{
    width: 40px;
    height: 40px;
}

.text{
    text-wrap: nowrap;
    overflow: hidden;
    color: #F5F8FF;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px; /* 111.111% */
    letter-spacing: 0.27px;
    text-transform: uppercase;
    width: 104px;
    cursor: pointer;
}

.textCollapsed{
    text-wrap: nowrap;
    overflow: hidden;
    color: #F5F8FF;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px; /* 111.111% */
    letter-spacing: 0.27px;
    text-transform: uppercase;
    width: 0px;
}

.control_panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(50px, 85.71429%, 240px);
    height: 14.0741%;
    gap: 10px;
    margin-top: 70px;
}

.control_panelCollapsed{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48px;
    gap: 10px;
    margin-top: 70px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    width: 85.7143%;
    gap: 20px;
}

.content::-webkit-scrollbar {
    width: 1px;
}

.cards{
    display: flex;
    width: 100%;
    height: 28.94737%;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardsCollapsed{
    display: flex;
    width: 40px;
    height: 90px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}


@media (max-width: 390px) {
    .sidebar,
    .sidebarCollapsed {
      display: none;
      width: 0px;
    }
  }